{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pharmacy-abc-dev;User=root;Password=o2578356;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=pharmacy-abc-dev; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
